# Seb4Vision.SportView

./: Seb4Vision.SportView.sln
DatabaseScripts/: Dump20210303_Golf_Mine.sql  Dump20210305_DatabaseUsedToSort (1).sql  Dump20210306_TodayMorning.sql  Dump20210319_Golf_Round2_Ebotse (1).sql  Dump20210328_SerengetiFINAL_Day.sql  Dump20210401_GolfDB.sql  Dump20210505_14H25 (1).sql  Dump20210506_Fancourt_Round1.sql  Dump20210507_HenricSturehed.sql  Dump20210508_NOBUHLEDLAMINI_SCORES.sql  Dump20211201.sql  Dump20220212_Golfx3Courses.sql  MysqlToC#Class.sql  MysqlToTypeScriptClasssql.sql  new 31.xml
DatabaseScripts/Golf/: Dump20210217_GoldDB.sql  Dump20210218_GolfDB.sql
DatabaseScripts/Netball/: Query.sql
DatabaseScripts/New Modified points Database/: Dump20211013.sql
Documentation/: Dump20190130_BallSportInfoDB.sql  Dump20190131_WithStatsVUData.sql  Dump20190205_WithStatsVU.sql  Gitfix.txt
Resources/: Dump20210211_GolfDB.sql  Dump20210212_GolfDB.sql  FactoryFitments_Hist_2021-04-23_16_27_05.xlsx  Query.sql  SQL_To_C#.sql
Resources/archive (3)/: Dump20210423.sql
Resources/archive3/: Dump20210223_GolfDB.sql
Seb4Vision.CSportView.Data/: EFRepository.cs  Readme.txt  Seb4Vision.CSportView.Data.csproj  Seb4VisionCSportViewContext.cs
Seb4Vision.CSportView.Data.Contracts/: IRepository.cs
Seb4Vision.CSportView.Data.Model/DataTransferObject/: MatchDTO.cs  MatchEventDTO.cs  PlayerDTO.cs  TopTeamPerformerDTO.cs
Seb4Vision.CSportView.Data.Model/Enums/: EnumSportEvent.cs
Seb4Vision.CSportView.Data.Model/Model/: AdminTournament.cs  GameStages.cs  GameType.cs  Match.cs  MatchEvents.cs  MatchStats.cs  NetBallMatchQuaterScore.cs  PersonType.cs  PlayerType.cs  Players.cs  SportVuPlayerStat.cs  SportVuTeamStat.cs  Team.cs  TeamMatchStats.cs  Tournament.cs  TournamentMatch.cs  Venues.cs
Seb4Vision.CSportView.Data/Migrations/: 20180716175801_Initial.Designer.cs  20180716175801_Initial.cs  Seb4VisionCSportViewContextModelSnapshot.cs
Seb4Vision.CSportView.Data/Repository/: ITournamentMatchRepository.cs  PlayerRepository.cs  TournamentMatchRepository.cs
Seb4Vision.CSportView.Golf.Data/: Seb4VisionCSportViewGolfContext.cs
Seb4Vision.CSportView.Golf.Data/DTO/: GolfPlayerDTO.cs  GolfTournamentCourseDTO.cs  GolfTournamentCourseHoleDTO.cs  GolfTournamentDTO.cs  LeaderBoardDto.cs
Seb4Vision.CSportView.LogManager/: CustomLogger.cs  Seb4Vision.CSportView.LogManager.csproj
Seb4Vision.CSportView.Model/: Class1.cs
Seb4Vision.CSportView.Web/: Notes.txt  Program.cs  Seb4Vision.CSportView.Web.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Seb4Vision.CSportView.Web - Copy/: Notes.txt  Readme.txt  npm-shrinkwrap.json  package.json
Seb4Vision.CSportView.Web/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
Seb4Vision.CSportView.Web/ClientApp/app/components/app/: app.component.css  app.component.html
Seb4Vision.CSportView.Web/ClientApp/app/components/golf/leaderboard/: golf.leaderboard.component.html  golf.leaderboard.component.ts
Seb4Vision.CSportView.Web/ClientApp/app/components/home/: home.component.html  home.component.ts  home.netball.component.html  home.netball.component.ts
Seb4Vision.CSportView.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Seb4Vision.CSportView.Web/ClientApp/app/components/tournamentMatches/: netball.matches.component.html  netball.matches.component.ts
Seb4Vision.CSportView.Web/ClientApp/app/images/: FactoryFitments_Hist_2021-02-24_19_08_44.xlsx
Seb4Vision.CSportView.Web/ClientApp/app/models/: Sportvuplayerstats.ts  matchDTO.ts  matchEventDTO.ts  playerDTO.ts  sportVuTeamStatDTO.ts  topTeamPerformerDTO.ts  tournamentMatchDTO.ts
Seb4Vision.CSportView.Web/ClientApp/app/models/golf/: golfPlayerDTO.ts  golfTournamentDTO.ts
Seb4Vision.CSportView.Web/ClientApp/app/pipe/: PipeLoopNumber.ts
Seb4Vision.CSportView.Web/ClientApp/app/services/: myService.ts
Seb4Vision.CSportView.Web/Controllers/: GolfLeaderBoardController.cs  GolfTournamentController.cs  HomeController.cs  MatchController.cs  PlayersController.cs  SampleDataController.cs  TournamentMatchController.cs
Seb4Vision.CSportView.Web/Enums/: EGolfPointsFormat.cs
Seb4Vision.CSportView.Web/Helpers/: GolfGamePointsFormatHelper.cs
Seb4Vision.CSportView.Web/Views/: _ViewImports.cshtml
Seb4Vision.CSportView.Web/Views/Home/: Index.cshtml
Seb4Vision.CSportView.Web/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
